<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUOTE App</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="src/index.js"></script>
</head>
<body>
  <!-- Header -->
  <!-- https://tailwindflex.com/@team-tailwindflex/full-width-search-section-with-title -->
  <div class="flex flex-col w-full items-center pt-4 gap-4 bg-gradient-to-b from-blue-600 via-blue-300 to-blue-100">
    <p class="text-4xl md:text-6xl font-extrabold text-white">Quoter!</p>
    <form action="" class="max-w-[480px] w-full px-4">
        <div class="relative">
            <input id="input-term" type="text" class="w-full border h-12 shadow p-4 rounded-full" placeholder="search">
            <button id="btn-search">
                    <svg class="text-gray-400 h-5 w-5 absolute top-3.5 right-3 fill-current"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;"
                        xml:space="preserve">
                        <path
                            d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" />
                    </svg>
              </button>
        </div>
    </form>

    <!-- Random quote button -->
    <!-- https://tailwindflex.com/@manuela-bianka/buttons-examples -->
    <button
      id="btn-random"
      class="border border-green-500 bg-green-500 text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:bg-green-600 focus:outline-none focus:shadow-outline"
    >
    Get a random quote!
    </button>
</div>

<!-- Body -->
<!-- https://tailwindflex.com/@sophia-baker/feature-display-card-grid-layout -->
<div class="max-w-screen-xl mx-auto py-8 px-4 lg:py-16 lg:px-6">
  <div class="text-center mb-2">
      <h2 class="text-4xl tracking-tight font-bold text-primary-800">Results</h2>
  </div>

  <div id="results">
    <!-- Card -->
    <!-- https://tailwindflex.com/@007-davis/tailwind-card-with-gradient-border -->
    <!-- <a class="relative bg-gray-900 block p-6 border border-gray-100 rounded-lg max-w-sm mx-auto mt-24" href="#">
      
      <span class="absolute inset-x-0 bottom-0 h-2 bg-gradient-to-r from-green-300 via-blue-500 to-purple-600"></span>

      <div class="my-4">
          <h2 class="text-white text-2xl font-bold pb-2">Card Title</h2>
          <p class="text-gray-300 py-1">Card description or content goes here.</p>
      </div>

      <div class="flex justify-end">
          <button class="px-2 py-1 text-white border border-gray-200 font-semibold rounded hover:bg-gray-800">Click Me</button>
      </div>
    </a> -->
  </div>


<!-- Footer -->

</div>
</body>
</html>